@use '../globals' as *;
@use '../utils' as *;

.footer {
	&__container {
		padding-block: 48px;
		display: grid;
		justify-content: center;
      row-gap: 38px;

		@media (min-width: 550px) {
			justify-content: initial;
			gap: 32px;
		}

		@media (min-width: 900px) {
         gap: 0;
			grid-template-columns: 0.9fr 1.25fr 1fr;
		}
	}

	&__logo-socials {
		@extend %flex-column-between;
		align-items: center;
		gap: 32px;
      @media (min-width: 400px) {
         flex-direction: row;
         justify-content: center;
         gap: 50px;
      }
		@media (min-width: 550px) {
			
		}
		@media (min-width: 900px) {
			// margin-right: responsive(900px, 1440px, 100px, 130px);
         flex-direction: column;
         justify-content: space-between;
         align-items: flex-start;
		}
	}

	&__logo {
		img {
			filter: invert(0.9) brightness(1.5);
		}
	}

	&__socials {
		display: flex;
		gap: 13px;
	}

	&__links {
		flex: 1;
		color: white;
	}

	&__cta-copy {
		@extend %flex-column-between;
		align-items: center;
      gap: 30px;
		@media (min-width: 530px) {
         flex-direction: row;
         justify-content: center;
         align-items: flex-end;
         gap: 30px;
		}
		@media (min-width: 900px) {
         flex-direction: column;
         justify-content: center;
         align-items: flex-end;
         gap: 30px;
		}
	}
}

.footer-links {
	display: grid;
	row-gap: 20px;
   text-align: center;
   align-items: center;
	@media (min-width: 400px) {
		column-gap: responsive(900px, 1440px, 90px, 128px);
		grid-template-rows: repeat(3, 1fr);
		grid-auto-columns: max-content;
		grid-auto-flow: column;
		justify-content: center;
	}
   @media (min-width: 900px) {
      text-align: left;
      justify-self: flex-start;
   }
   a:hover {
      color: $color-grayish-blue;
   }
}
